In [39]:
import pandas as pd

In [40]:
df_lenses = pd.read_csv('lenses.csv',header = None)
df_lenses

     0  1  2  3  4  5
0    1  1  1  1  1  3
1    2  1  1  1  2  2
2    3  1  1  2  1  3
3    4  1  1  2  2  1
4    5  1  2  1  1  3
5    6  1  2  1  2  2
6    7  1  2  2  1  3
7    8  1  2  2  2  1
8    9  2  1  1  1  3
9   10  2  1  1  2  2
10  11  2  1  2  1  3
11  12  2  1  2  2  1
12  13  2  2  1  1  3
13  14  2  2  1  2  2
14  15  2  2  2  1  3
15  16  2  2  2  2  3
16  17  3  1  1  1  3
17  18  3  1  1  2  3
18  19  3  1  2  1  3
19  20  3  1  2  2  1
20  21  3  2  1  1  3
21  22  3  2  1  2  2
22  23  3  2  2  1  3
23  24  3  2  2  2  3

In [41]:

colunas = ['indice','idade','oculos','astigmatismo','taxa_lagrimas','classe']
df_lenses.columns = colunas
df_lenses.head()

   indice  idade  oculos  astigmatismo  taxa_lagrimas  classe
0       1      1       1             1              1       3
1       2      1       1             1              2       2
2       3      1       1             2              1       3
3       4      1       1             2              2       1
4       5      1       2             1              1       3

In [42]:

df_lenses.drop(columns = ['indice'], inplace=True)
df_lenses.head()

   idade  oculos  astigmatismo  taxa_lagrimas  classe
0      1       1             1              1       3
1      1       1             1              2       2
2      1       1             2              1       3
3      1       1             2              2       1
4      1       2             1              1       3

In [65]:
# Alterar os valores das variaveis 
df_lenses['idade_txt'] = df_lenses['idade'].map({1:'young', 2:'pre-presbyopic', 3:'presbyopic'})
df_lenses['oculos_txt'] = df_lenses['oculos'].map({1: 'myope', 2: 'hypermetrope'})
df_lenses['astigmatismo_txt'] = df_lenses['astigmatismo'].map({1: 'no', 2:'yes'})
df_lenses['taxa_lagrimas_txt'] = df_lenses['taxa_lagrimas'].map({1:'reduced', 2:'normal'})
df_lenses['classe_txt'] = df_lenses['classe'].map({1: 'hard', 2:'soft',3:'no'})
df_lenses.head()

,idade,oculos,astigmatismo,taxa_lagrimas,classe,idade_txt,oculos_txt,astigmatismo_txt,taxa_lagrimas_txt,classe_txt
0,1,1,1,1,3,young,myope,no,reduced,no
1,1,1,1,2,2,young,myope,no,normal,soft
2,1,1,2,1,3,young,myope,yes,reduced,no
3,1,1,2,2,1,young,myope,yes,normal,hard
4,1,2,1,1,3,young,hypermetrope,no,reduced,no

In [70]:
# Label encoding, tranformar nomes de colunas em numericas para o marchine lanning
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [72]:
df_lenses['idade_txt'] = encoder.fit_transform(df_lenses['idade_txt'])
df_lenses[['idade_txt','idade']]

    idade_txt  idade
0           2      1
1           2      1
2           2      1
3           2      1
4           2      1
5           2      1
6           2      1
7           2      1
8           0      2
9           0      2
10          0      2
11          0      2
12          0      2
13          0      2
14          0      2
15          0      2
16          1      3
17          1      3
18          1      3
19          1      3
20          1      3
21          1      3
22          1      3
23          1      3